body {
    font-family: Arial, sans-serif;
    background: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    height: 100vh;
}
.sidebar {
    width: 250px;
    background: #111;
    padding: 20px;
}
.sidebar h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin: 10px 0;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background: #222;
    border-radius: 5px;
}
.sidebar .invite {
    margin-top: 20px;
    background: #ff6600;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}
.content {
    flex-grow: 1;
    padding: 40px;
}
input, select, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
button {
    background: #ff6600;
    color: white;
    cursor: pointer;
}